{
  "ConnectionStrings": {
    "CoVerDb": "User ID = CoVer_Backend;Password=<Passwort>;Server=<Domain>;Port=5432;Database=CoVer_Backend;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
